<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danau Sentani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Danau Sentani</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section>
        <img src="danausentani.png" alt="Borobudur" width="600" height="600" border="2">
        <p align="justify">Danau Sentani, terletak di Provinsi Papua, Indonesia, adalah persembahan alam yang menakjubkan dengan pesona danau air tawarnya yang memukau. Dikelilingi oleh pegunungan dan hamparan hijau, Danau Sentani menjadi destinasi yang menenangkan dan penuh keindahan.

            Untuk menikmati keindahan Danau Sentani, pengunjung dikenai tarif masuk yang memberikan akses ke berbagai lokasi pemandangan dan aktivitas di sekitar danau. Tarif masuk ini sekaligus mendukung program pelestarian alam dan keberlanjutan lingkungan di sekitar danau, memastikan bahwa keindahan dan keaslian alam tetap terjaga.<br>
            
            Selain menikmati pemandangan danau yang memukau, pengunjung juga dapat melibatkan diri dalam kegiatan budaya danau yang khas, seperti mengunjungi desa-desa tradisional di sekitar danau. Dengan membayar tarif masuk, pengunjung tidak hanya merasakan pesona dan keunikan Danau Sentani, tetapi juga berpartisipasi dalam usaha untuk melindungi dan melestarikan warisan alam ini.</p>
    </section>

</body>
</html>
